# So luong luong (thread) dùng de sap xep
num_threads=4

# Tên file input và output
input_file=src/resources/data/input.txt
output_file=src/resources/data/output.txt

# Tùy chon sinh du lieu
num_elements=1000000
min_value=1
max_value=10000